HW12_net/ManagerWindow.xaml

<Window x:Class="HW12_net.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12_net" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
            Background="Gray" 
        WindowState="Maximized" 
        MinHeight="300" 
        MinWidth="400"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height ="*" />
            <RowDefinition Height ="3*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <GridSplitter 
            Grid.Column="1"
            Grid.RowSpan="3"
            VerticalAlignment ="Stretch"
            HorizontalAlignment="Stretch"
            Background="#3DB7A4"
            Width="3"
        ></GridSplitter>


        <DataGrid x:Name="DG"
                  Margin="1"
                  AutoGenerateColumns="False" 
                  Grid.Column="2" 
                  Grid.RowSpan="3"
                  FrozenColumnCount="3"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID деп" 
                                    Width="*" 
                                    MinWidth="20"
                                    Binding="{Binding Path=DepartmentId}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" 
                                    Width="2*" 
                                    MinWidth="80"
                                    Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" 
                                    Width="2*" 
                                    MinWidth="90"
                                    Binding="{Binding Path=TelefonNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" 
                                    Width="2*" 
                                    MinWidth="90"
                                    Binding="{Binding Path=PasportNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" 
                                    Width="2*" 
                                    MinWidth="120"
                                    Binding="{Binding Path=DataChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" 
                                    Width="*" 
                                    MinWidth="50"
                                    Binding="{Binding Path=WhoChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Изменение" 
                                    Width="*" 
                                    MinWidth="50"
                                    Binding="{Binding Path=WhatChange}"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock Margin="10">Выбор департамента</TextBlock>
            <ComboBox  x:Name="departmentsBox" 
                       Margin="10"
                       SelectionChanged="Department_SelectionChanged"
                       >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <Expander 
            Margin="10"
            Header="Добавить сотрудника"
            Grid.Column="0"
            Grid.Row="1">
            <GroupBox Padding="5">
                <StackPanel>
                    <TextBlock>Выбор департамента</TextBlock>
                    <ComboBox x:Name="departmentsBoxAdd" ItemsSource="{Binding ElementName =departmentsBox, Path=Items}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DepartmentName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label>Имя</Label>
                    <TextBox></TextBox>
                    <Label>Фамилия</Label>
                    <TextBox></TextBox>
                    <Label>Отчество</Label>
                    <TextBox></TextBox>
                    <Label>Номер телефона</Label>
                    <TextBox></TextBox>
                    <Label>Паспорт</Label>
                    <TextBox></TextBox>
                    <Button Background="#3DB7A4"
                            Content="Добавить"
                            Margin="30,20,30,0 "
                            Click="Button_Add_Client"/>
                </StackPanel>
            </GroupBox>
            
            
        </Expander>

        <StackPanel
            Margin="10"
            Grid.Column="0"
            Grid.Row="2">
            <Button 
                Margin="30,90,30,0"
                Background="#3DB7A4"
                Content="Сохранить и выйти" Click="Button_Save_Click"
                />
        </StackPanel>
    </Grid>
</Window>
